-- maxt - classic

let bpms num = setcps(num/60/4)
    h = hush
    f = degradeBy 1
    sc = silence
    sr1 = (1 ~>)

h

do
  bpms 125
  resetCycles
--
  jumpIn 1 1 $ stack [
--  jumpIn 1 0 $ stack [
    fast 2 $ n "3 0 1 0" # s "dr2",
    f $
    every 2 f $
    n "~_ [~ 5 ~_] ~_" # s "dr2"
    ]

xfadeIn 2 8 $ s "feel:6*4" # note "a4" # lpf (125 - 25*saw) # gain 1.1

jumpIn 3 0 $ s "wobble*2" # note "a4" # gain 1.05 # lpf 1100
  # crush (sr1 $ slow 4 $ range 4 5.85 isaw)

jumpIn 4 0 $ striate 128 $ s "toys:2/4" # note "a4"
  # sc

all $ (# hpf (slow 4 $ range 500 2000 sine))

do
  all $ (# hpf 0)
  jumpIn 1 0 $ sc
  jumpIn 3 0 $ sc
  xfadeIn 5 16 $ s "sid:1*8" # up (2*sine - 4) # gain 0.9 # pan saw
  xfadeIn 6 8 $ slow 4 $ s "juno:9" <| note "e2 d2" # begin 0.05 # cut 1 # gain 0.75

jumpIn 4 0 $ s "toys:8/4" # note "a4" # lpf 750
  # sc

do
  jumpIn 1 0 $ stack [
      fast 2 $ n "3 0 1 0" # s "dr2",
      f $
      every 2 f $
      n "~_ [~ 5 ~_] ~_" # s "dr2"
      ]
--
  xfadeIn 7 16 $ s "sid:1*12" # up (36+(2*sine - 4)) # gain 0.725 # pan isaw
--    # sc

jumpIn 3 0 $ s "wobble*2" # note "a4" # lpf 950 # crush ((2 ~>) $ slow 4 $ range 4 5.85 isaw)
  # sc

jumpIn 1 0 $ sc

h
